@import url("https://fonts.googleapis.com/css2?family=Inconsolata&family=Lexend:wght@100&family=Montserrat:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Inconsolata", monospace;
  font-family: "Lexend", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
}

:root {
  --red: #d01c28;
  --grey: #5a5959;
}

.similar-properties {
  max-width: 1125px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  height: 72px;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 24px;
}

button {
  all: unset;
  padding: 6px 16px;
  background: var(--red);
  height: 31px;
  font-weight: 500;
}

.body {
  display: flex;
  align-items: center;
  height: calc(100vh-72px);
  justify-content: center;
}

.left-side {
  display: flex;
  flex-direction: column;
}

.content h1 {
  font-size: 70px;
  font-weight: 600;
  line-height: 70px;
}

.content p {
  font-weight: 600;
  color: var(--grey);
  max-width: 400px;
}

.body-buttons {
  display: flex;
  gap: 40px;
}

.Category {
  background: transparent;
  color: var(--grey);
  border: 2px solid gray;
}

.available p {
  color: var(--grey);
}

.brand-icons {
  display: flex;
  gap: 16px;
}
